language: clojure
sudo: required
lein: lein2
script: lein2 test :all
jdk:
  - oraclejdk8
services:
  - postgresql
  - mysql
  - elasticsearch
before_script:
  - psql -c 'create database fix_test;' -U postgres
  - mysql -e 'create database fix_test;'
env:
  global:
    - FIXPOINT_POSTGRESQL_URI="jdbc:postgresql://localhost:5432/fix_test?user=postgres&password="
    - FIXPOINT_MYSQL_URI="jdbc:mysql://localhost:3306/fix_test?user=travis&password="
    - FIXPOINT_ELASTIC_HOST="http://localhost:9200"
